<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Special+Elite&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>it's getting colder</title>
    </head>
    <body>
        <div id="alertDiv">
            <p id="alertP"></p>
        </div>
        <div id="game">
            <h1>it's getting colder</h1>
            <h2>you have just survived a devastating winter<br/>now, it is time to rebuild</h2>
            <div id='outcome'>
                <p>your community has just survived a devastating winter</p>
                <p>now, it is time to rebuild</p>
             </div>
        
        <div id='controls'>
            <button id="gatherFood">gather food</button>
            <!-- <button id='buildFarmPlot'>build farm plot</button> -->
            <!-- <button id="pause">pause</button> -->
        </div>
        <br/>
        <div id='villageContent'>
            <!-- The various items you add to your community will appear here -->
            <div id='foodCounter'>food: <span id='foodNum'></span></div>
            <div id='populationCounter'>population: <span id="populationNum"></span></div>
            <div id='shelterCounter'>shelters: <span id='shelterNum'></span></div>
            <div id='farmPlotCounter'>farm plots: <span id='farmPlotNum'></span></div>
            <div id='foodStorageCounter'>silos: <span id='foodStorageNum'></span></div>
        </div>        
        <div id='seasonDisplay'></div>
    </div>
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    <script src="js/app.js"></script>
</body>
</html>